k8s/production/networkpolicy.yaml (before)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny
  namespace: newsletter
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-dns-egress
  namespace: newsletter
spec:
  podSelector: {}
  policyTypes:
    - Egress
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-newsletter-ingress
  namespace: newsletter
spec:
  podSelector:
    matchLabels:
      app: newsletter
  policyTypes:
    - Ingress
  ingress:
    - ports:
        - protocol: TCP
          port: 8000
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-newsletter-egress-postgres
  namespace: newsletter
spec:
  podSelector:
    matchLabels:
      app: newsletter
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              cnpg.io/cluster: newsletter-db
      ports:
        - protocol: TCP
          port: 5432
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-migrate-egress-postgres
  namespace: newsletter
spec:
  podSelector:
    matchLabels:
      app: migrate
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              cnpg.io/cluster: newsletter-db
      ports:
        - protocol: TCP
          port: 5432
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-postgres-ingress
  namespace: newsletter
spec:
  podSelector:
    matchLabels:
      cnpg.io/cluster: newsletter-db
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: newsletter
        - podSelector:
            matchLabels:
              app: migrate
        - podSelector:
            matchLabels:
              cnpg.io/cluster: newsletter-db
      ports:
        - protocol: TCP
          port: 5432
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-postgres-egress
  namespace: newsletter
spec:
  podSelector:
    matchLabels:
      cnpg.io/cluster: newsletter-db
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              cnpg.io/cluster: newsletter-db
      ports:
        - protocol: TCP
          port: 5432
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-otel-collector-egress
  namespace: newsletter
spec:
  podSelector:
    matchLabels:
      app: otel-logs-collector
  policyTypes:
    - Egress
  egress:
    - {}

k8s/production/networkpolicy.yaml (after)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny
  namespace: newsletter
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-dns-egress
  namespace: newsletter
spec:
  podSelector: {}
  policyTypes:
    - Egress
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-newsletter-ingress
  namespace: newsletter
spec:
  podSelector:
    matchLabels:
      app: newsletter
  policyTypes:
    - Ingress
  ingress:
    - ports:
        - protocol: TCP
          port: 8000
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-newsletter-egress-postgres
  namespace: newsletter
spec:
  podSelector:
    matchLabels:
      app: newsletter
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              cnpg.io/cluster: newsletter-db
      ports:
        - protocol: TCP
          port: 5432
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-migrate-egress-postgres
  namespace: newsletter
spec:
  podSelector:
    matchLabels:
      app: migrate
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              cnpg.io/cluster: newsletter-db
      ports:
        - protocol: TCP
          port: 5432
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-postgres-ingress
  namespace: newsletter
spec:
  podSelector:
    matchLabels:
      cnpg.io/cluster: newsletter-db
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: newsletter
        - podSelector:
            matchLabels:
              app: migrate
        - podSelector:
            matchLabels:
              cnpg.io/cluster: newsletter-db
      ports:
        - protocol: TCP
          port: 5432
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-postgres-egress
  namespace: newsletter
spec:
  podSelector:
    matchLabels:
      cnpg.io/cluster: newsletter-db
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              cnpg.io/cluster: newsletter-db
      ports:
        - protocol: TCP
          port: 5432
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-otel-node-collector-egress
  namespace: newsletter
spec:
  podSelector:
    matchLabels:
      app: otel-node-collector
  policyTypes:
    - Egress
  egress:
    - {}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-otel-cluster-collector-egress
  namespace: newsletter
spec:
  podSelector:
    matchLabels:
      app: otel-cluster-collector
  policyTypes:
    - Egress
  egress:
    - {}

k8s/production/networkpolicy.yaml (diff)
@@ -137,12 +137,26 @@ spec:
 apiVersion: networking.k8s.io/v1
 kind: NetworkPolicy
 metadata:
-  name: allow-otel-collector-egress
+  name: allow-otel-node-collector-egress
   namespace: newsletter
 spec:
   podSelector:
     matchLabels:
-      app: otel-logs-collector
+      app: otel-node-collector
+  policyTypes:
+    - Egress
+  egress:
+    - {}
+---
+apiVersion: networking.k8s.io/v1
+kind: NetworkPolicy
+metadata:
+  name: allow-otel-cluster-collector-egress
+  namespace: newsletter
+spec:
+  podSelector:
+    matchLabels:
+      app: otel-cluster-collector
   policyTypes:
     - Egress
   egress:
