k8s/production/newsletter.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: newsletter
  namespace: newsletter
spec:
  type: ClusterIP
  selector:
    app: newsletter
  ports:
    - name: http
      port: 8000
      targetPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: newsletter
  namespace: newsletter
spec:
  replicas: 2
  selector:
    matchLabels:
      app: newsletter
  template:
    metadata:
      labels:
        app: newsletter
    spec:
      containers:
        - name: newsletter
          image: newsletter:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: APP_ENVIRONMENT
              value: production
            - name: APP_DATABASE__DATABASE_NAME
              value: newsletter
            - name: APP_DATABASE__HOST
              value: newsletter-db-rw
            - name: APP_DATABASE__PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: password
            - name: APP_DATABASE__USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: username
            - name: APP_DATABASE__REQUIRE_SSL
              value: "true"
          readinessProbe:
            httpGet:
              path: /health_check
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health_check
              port: 8000
            initialDelaySeconds: 15
            periodSeconds: 10

k8s/production/newsletter.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: newsletter
  namespace: newsletter
spec:
  type: ClusterIP
  selector:
    app: newsletter
  ports:
    - name: http
      port: 8000
      targetPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: newsletter
  namespace: newsletter
spec:
  replicas: 2
  selector:
    matchLabels:
      app: newsletter
  template:
    metadata:
      labels:
        app: newsletter
    spec:
      containers:
        - name: newsletter
          image: newsletter:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: APP_ENVIRONMENT
              value: production
            - name: APP_DATABASE__DATABASE_NAME
              value: newsletter
            - name: APP_DATABASE__HOST
              value: newsletter-db-rw
            - name: APP_DATABASE__PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: password
            - name: APP_DATABASE__USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: username
            - name: APP_DATABASE__REQUIRE_SSL
              value: "true"
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 256Mi
          readinessProbe:
            httpGet:
              path: /health_check
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health_check
              port: 8000
            initialDelaySeconds: 15
            periodSeconds: 10

k8s/production/newsletter.yaml (diff)
@@ -52,6 +52,13 @@ spec:
                   key: username
             - name: APP_DATABASE__REQUIRE_SSL
               value: "true"
+          resources:
+            requests:
+              cpu: 100m
+              memory: 128Mi
+            limits:
+              cpu: 500m
+              memory: 256Mi
           readinessProbe:
             httpGet:
               path: /health_check
